NEXT_PUBLIC_GEMFARM_ID="4FX2j3DQB5dNmDbqnT2QqMwRhsAf96jEuWenz1f4bkq6"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://solana-mainnet.g.alchemy.com/v2/GLLzoKpEPUBqkrtsApIh274_x01QCvR3"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"
