NEXT_PUBLIC_GEMFARM_ID="4FX2j3DQB5dNmDbqnT2QqMwRhsAf96jEuWenz1f4bkq6"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://solana-api.projectserum.com"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"
CLIENT_ID="1010981552588587189"
CLIENT_SECRET="nGb5FNEvxXqmlpNdGOF736pdQDF-9IQ0"
TOKEN="MTAxMDk4MTU1MjU4ODU4NzE4OQ.GxPcvd.P_OV_-ezxXFqTekZgNc8LIK3_M6xW_7CrEp1V0"
JWT_SECRET="zaefiJAOI2341POIFUP1209oj"