NEXT_PUBLIC_GEMFARM_ID="2Ap4hg5GngX6mWWZzRUo2xjhJ6HdbAx5ZCpeAfcGbG12"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://solana-api.projectserum.com"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"
